[Device]
Current=KrystalT2

;VID: device VID
;PID: device PID

[KrystalT2]
Version=1.02.03
ProductName=Krystal T2
VID=1532
PID=0533
CXBLVID=0572
CXBLPID=1435
RrpType=3
FWVer=1.00.00
VerifyEEPROM=false
OutputReportLen=62
InputReportLen=62
FeatureReportLen=0
SendAndGetDelay=20
RetryDelay=10
DelayBetweenData=2

[Information]
ReleaseDay=2021/11/11
